spring.datasource.url=jdbc:mysql://cs3.calstatela.edu:3306/cs4962stu01?serverTimezone=UTC
spring.datasource.username=cs4962stu01
spring.datasource.password=TuyfkDpLG8Af
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appenrollment@gmail.com
spring.mail.password=passwordacb123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client.url=http://localhost:4200


